M6T.Data.Reporting.RuntimeReports/ReportDesignerHubControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M6T.Data.Reporting.RuntimeReports"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="M6T.Data.Reporting.RuntimeReports.ReportDesignerHubControl"
             mc:Ignorable="d" d:DesignWidth="980.667" d:DesignHeight="520" Background="#FF292929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="38"/>
            <RowDefinition x:Name="mainRow"/>
            <RowDefinition x:Name="bottomRow" Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftCol"/>
            <ColumnDefinition x:Name="mainCol" Width="5*"/>
            <ColumnDefinition x:Name="rightCol" Width="2*"/>
        </Grid.ColumnDefinitions>
        <local:ReportDesignerControl x:FieldModifier="public"  x:Name="designer" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF007ACC" Grid.Row="1" Grid.Column="1"/>
        <local:ReportDesignerToolBar x:FieldModifier="public" x:Name="toolbar" Height="Auto" Width="Auto" BorderThickness="1" BorderBrush="#FF007ACC" Grid.Row="1" Grid.RowSpan="2"/>
        <local:ReportFooterControl x:Name="footer" Grid.Row="2" Grid.Column="1" Background="#FFB6B6B6"/>
        <local:ReportDesignerPropertiesControl x:Name="properties" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="3" Height="42" VerticalAlignment="Top" Margin="0,-4,0,0" Background="#FF616161">
            <Label x:Name="label" Content="Belge Boyutu" HorizontalAlignment="Left" Margin="586,17,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="width" HorizontalAlignment="Left" Margin="661,14,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Background="#FF333337" BorderBrush="#FF434346" Foreground="White" Width="34" LostFocus="height_LostFocus"/>
            <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Margin="700,17,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="height" HorizontalAlignment="Left" Margin="712,14,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Background="#FF333337" BorderBrush="#FF434346" Foreground="White" Width="34" LostFocus="height_LostFocus"/>
            <Button x:Name="button" Content="Arka Plan Değiştir" HorizontalAlignment="Left" Margin="265,9,0,0" VerticalAlignment="Top" Width="134" Click="button_Click"/>
            <Button x:Name="button1" Content="Kaydet" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="ac" Content="Aç" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Button x:Name="yeni" Content="Yeni" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <CheckBox x:Name="arkayazdir" Content="Arka Planı Yazdır" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,13,0,0" Foreground="White" Checked="arkayazdir_Checked" Unchecked="arkayazdir_Unchecked"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="904,14,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="comboBox_SelectionChanged">
                <System:String>Düz</System:String>
                <System:String>Sağ</System:String>
                <System:String>Sol</System:String>
                <System:String>Ters</System:String>
            </ComboBox>
            <Label x:Name="label2" Content="Yazdirmadan Önce Döndür" HorizontalAlignment="Left" Margin="757,17,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
