M6T.Data.Reporting.RuntimeReports/PropertyEditors/RectangleEditor.xaml

<UserControl x:Class="M6T.Data.Reporting.RuntimeReports.RectangleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M6T.Data.Reporting.RuntimeReports"
             mc:Ignorable="d" 
             d:DesignHeight="241" d:DesignWidth="300" BorderBrush="#FF007ACC" BorderThickness="1" Background="#FF2C2C2C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Konum :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="X :" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Background="#FF333337" x:Name="PosX" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Margin="10,34,10,0" Height="18" BorderBrush="#FF434346" Foreground="#FFFFF3FF" Grid.Column="1" LostFocus="PosX_LostFocus" KeyDown="PosX_KeyDown"/>
        <Label x:Name="label1_Copy" Content="Y :" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="PosY" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Margin="10,57,10,0" Height="18" BorderBrush="#FF434346"  Background="#FF333337" Foreground="#FFFFF3FF" Grid.Column="1" KeyDown="PosX_KeyDown" LostFocus="PosX_LostFocus"/>

    </Grid>
</UserControl>
